Horse64 VSC Plugin Team
=======================

This is the team which created this project, based originally
on Microsoft code, in alphabetical order:

- Ellie (`@ell1e` on GitHub.com/Codeberg.org, contact:
  `el AT horse64 DOT org`)

