
License
=======

```
Copyright (C) 2022-2023  ell1e & Horse64 VSC plugin team (see AUTHORS.md).
Copyright (C) Microsoft Corporation.

All rights reserved. 

MIT License

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation 
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use, copy,
modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software 
is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall
be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT  OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
OR OTHER DEALINGS IN THE SOFTWARE.
```

Contributions, Binaries
-----------------------

Same rules apply as for [main repo contributions, including the DCO](
    https://codeberg.org/Horse64/core.horse64.org/src/branch/main/LICENSE.md#contributions).
Also, official binaries may include [the official logo](
    https://codeberg.org/Horse64/core.horse64.org/src/branch/main/LICENSE.md#logo-license).

